MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleGameProject.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Wordle Game"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout x:Name="responseContainer">

                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Entry x:Name="L1" MaxLength="1" WidthRequest="40" FontSize="24" Keyboard="Text" TextTransform="Uppercase" />
                <Entry x:Name="L2" MaxLength="1" WidthRequest="40" FontSize="24" Keyboard="Text" TextTransform="Uppercase" />
                <Entry x:Name="L3" MaxLength="1" WidthRequest="40" FontSize="24" Keyboard="Text" TextTransform="Uppercase" />
                <Entry x:Name="L4" MaxLength="1" WidthRequest="40" FontSize="24" Keyboard="Text" TextTransform="Uppercase" />
                <Entry x:Name="L5" MaxLength="1" WidthRequest="40" FontSize="24" Keyboard="Text" TextTransform="Uppercase" />
            </StackLayout>

            <Button Text="Submit Guess"
                    FontSize="18"
                    BackgroundColor="LightBlue"
                    TextColor="white"
                    Clicked="OnSubmitGuessClicked" />

            <Button Text="Start New Game"
                    FontSize="18"
                    BackgroundColor="LightGreen"
                    TextColor="white"
                    Clicked="OnSubmitGuessClicked" />

            <Label x:Name="AttemptsLabel"
                   Text="Attempts left: 6"
                    FontSize="18"
                    HorizontalOptions="Center"
                   VerticalOptions="End" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
